#server port
server.port=9091

#context path
server.servlet.context-path=/InterviewTracker

#url of database

spring.datasource.url=jdbc:mysql://localhost:3306/interviewtrackerdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

